Hydrate/Views/Noitifications/Notification.xaml

<Window x:Class="Hydrate.Views.Noitifications.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification" Height="120" Width="500" WindowStyle="None" AllowsTransparency="True" BorderThickness="1,1,1,1" BorderBrush="Black" ResizeMode="NoResize" WindowStartupLocation="Manual" Topmost="True" Top="{Binding Top}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1">
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Left)" From="{Binding left1}" To="{Binding left2}" />
                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="DeepSkyBlue" MouseDown="Grid_MouseDown">
        <Ellipse HorizontalAlignment="Left"  Height="80" Margin="15,0,0,0" Fill="White" Width="80" />
        <Image Source="/Resources/QuantityIcons/250ml.png" HorizontalAlignment="Left"  Height="80" Margin="30,0,0,0" />
        <Label Content="{Binding NeedToDrink}" ContentStringFormat="{}Drink : {0} ml" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" />
        <Label Content="{Binding Time}" ContentStringFormat="{}hh:mm tt" FontSize="14" FontFamily="Comic Sans MS" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,20" />
        <Button HorizontalAlignment="Right"  VerticalAlignment="Center" Height="45" Margin="0,0,15,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click">
            <Image Source="/Resources/Icons/close_black.png" />
        </Button>
    </Grid>
</Window>