Hydrate/Views/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
        x:Class="Hydrate.Views.Main.MainWindow"
        Width="1100" Height="700" WindowStyle="None" AllowsTransparency="True" BorderThickness="1,1,1,1" BorderBrush="Black" ResizeMode="NoResize">

    <Grid Height="Auto" Width="Auto" Background="White">

        <Label Content="Hydrate" Background="#1E9AFF" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White" Width="Auto" HorizontalAlignment="Stretch" MouseDown="Label_MouseDown" />

        <Button Width="35" Height="35" Margin="0,0,47,0" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Minimize_Clicked">
            <Image Source="/Resources/Icons/minimize_black.png" Margin="0,-5,0,0" />
        </Button>

        <Button Width="35" Height="35" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Clicked">
            <Image Source="/Resources/Icons/close_black.png" />
        </Button>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,90,0,0">
            <ed:Arc StrokeThickness="50" StartAngle="-120" EndAngle="120" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="400" Height="400" FlowDirection="LeftToRight" Stroke="#FFBABEC0" Stretch="None" />
            <ed:Arc StrokeThickness="50" StartAngle="-120" EndAngle="{Binding EndAngle}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="400" Height="400" FlowDirection="LeftToRight" Stroke="#FF01A5FA" Stretch="None">
                <ed:Arc.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
                </ed:Arc.Effect>
            </ed:Arc>
            <Label Content="{Binding TotalDrank}" ContentStringFormat="{} {0} ml" FontSize="50" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="{Binding PopulateList.Goal}" ContentStringFormat="{}{0} ml" FontSize="30" FontFamily="Comic Sans MS" Margin="0,0,10,40" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="90" HorizontalAlignment="Left" Width="400" Margin="100,470,0,0">
            <Button Background="Transparent" FontSize="20" Width="90" Height="90" Margin="5,0" Command="{Binding AddItem}" CommandParameter="330">
                <Image Source="/Resources/QuantityIcons/330ml.png" />
            </Button>
            <Button Background="Transparent" FontSize="20" Width="90" Height="90" Margin="5,0" Command="{Binding AddItem}" CommandParameter="250">
                <Image Source="/Resources/QuantityIcons/250ml.png" />
            </Button>
            <Button Background="Transparent" FontSize="20" Width="90" Height="90" Margin="5,0" Command="{Binding AddItem}" CommandParameter="150">
                <Image Source="/Resources/QuantityIcons/150ml.png" />
            </Button>
            <Button Background="Transparent" FontSize="20" Width="90" Height="90" Margin="5,0" Command="{Binding AddItem}" CommandParameter="food">
                <Image Source="/Resources/QuantityIcons/Food.png" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="100,560,0,0"  Height="30">
            <Label Content="330 ml" FontFamily="Comic Sans MS" FontSize="18" Margin="5,0" Width="90" HorizontalContentAlignment="Center" />
            <Label Content="250 ml" FontFamily="Comic Sans MS" FontSize="18" Margin="5,0" Width="90" HorizontalContentAlignment="Center" />
            <Label Content="150 ml" FontFamily="Comic Sans MS" FontSize="18" Margin="5,0" Width="90" HorizontalContentAlignment="Center" />
            <Label Content="Food" FontFamily="Comic Sans MS" FontSize="18" Margin="5,0" Width="90" HorizontalContentAlignment="Center" />
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="100,630,0,0">
            <Label Content="{Binding PopulateList.NextDrinkTime}" ContentStringFormat="{} Next Notification at : {0:hh:mm tt}" FontFamily="Comic Sans MS" FontSize="15" />
            <Label Content="{Binding YesterdayDrank}" ContentStringFormat="{} Drank Yesterday : {0} ml" FontFamily="Comic Sans MS" FontSize="15" />
        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding PopulateList.DrinkingList}" HorizontalAlignment="Right" Background="AliceBlue" Width="500" Margin="0,50,20,20" AlternationCount="2" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#eeeeee" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="60" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <!-- Edit Button Binding-->
                                <MenuItem  Height="30" Header="Edit" Command="{Binding EditItem}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/edit_black.png" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Delete Button Binding-->
                                <MenuItem  Height="30" Header="Remove" Command="{Binding DeleteItem}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Icons/remove_black.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <Image Grid.Column="0" Source="{Binding ImageSource}" />

                        <Grid Grid.Column="1">
                            <Label Content="{Binding QuantityDrank}" FontFamily="Comic Sans MS" FontSize="25" VerticalAlignment="Center" ContentStringFormat="{}{0} ml" Visibility="{Binding QuantityVisibility}" />
                            <Label Content="Had Food" FontSize="25" FontFamily="Comic Sans MS" VerticalAlignment="Center"  Visibility="{Binding FoodVisibility}" />
                            <Label Content="{Binding DrankTime}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,20,10" ContentStringFormat="{}{0:hh:mm tt}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>